mysql {
  dataSourceClass = "com.mysql.cj.jdbc.MysqlDataSource"
  properties = {
    url = "jdbc:mysql://mysql:3306/feed"
    databaseName = "feed"
    user = "feed"
    password = "feed1234"
  }
  numThreads = 10
}