handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.pattern = /tmp/feed
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
.level = FINEST
info.glennengstrand.level = FINEST
