# mysql
jdbc_vendor=mysql
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://mysql_host/feed
jdbc_user=feed
jdbc_password=feed
jdbc_min_pool_size=3
jdbc_max_pool_size=18
jdbc_acquire_increment=1
jdbc_max_statements=36
# postgresql
# jdbc_vendor=postgresql
# jdbc_driver=org.postgresql.Driver
# jdbc_url=jdbc:postgresql://localhost/feed
nosql_host=cassandra_host
nosql_keyspace=activity
nosql_read_consistency_level=one
nosql_ttl=7776000
messaging_brokers=127.0.0.1:9092
zookeeper_servers=127.0.0.1:2181
search_host=solr_host
search_port=9200
search_path=feed/stories
cache_host=redis_host
cache_port=6379
cache_timeout=60
