spring.r2dbc.url=r2dbc:mysql://${MYSQL_HOST}:3306/feed
spring.r2dbc.username=feed
spring.r2dbc.password=feed1234
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=15
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
cql.pool.core=10
cql.pool.max=15
cql.pool.min=5
es.pool.core=3
es.pool.max=5
es.pool.min=2