springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
redis.host=redis
spring.datasource.url=jdbc:mysql://mysql:3306/feed
spring.datasource.username=feed
spring.datasource.password=feed1234
spring.data.cassandra.keyspace-name=activity
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.schema-action=none