springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
server.tomcat.max-threads=400
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info
logging.level.org.springframework.web=info
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
redis.host=redis
redis.pool=10
elasticsearch.host=elasticsearch
elasticsearch.pool=5
spring.datasource.url=jdbc:mysql://mysql:3306/feed
spring.datasource.username=feed
spring.datasource.password=feed1234
spring.data.cassandra.keyspace-name=activity
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.schema-action=none
spring.data.cassandra.pool.max-queue-size=512
spring.data.cassandra.pool.pool-timeout=10000ms
spring.data.cassandra.read-timeout=60000ms
