akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 50s
  registration-timeout = 60s
}

my-thread-pool-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 2.0
    core-pool-size-max = 20
  }
  throughput = 1
}

akka.actor.deployment {
  /news-feed-service {
    dispatcher = my-thread-pool-dispatcher
  }
}

