# mysql
# jdbc_vendor=mysql
# jdbc_driver=com.mysql.jdbc.Driver
# jdbc_url=jdbc:mysql://localhost/feed
jdbc_user=feed
jdbc_password=feed
jdbc_min_pool_size=4
jdbc_max_pool_size=10
jdbc_acquire_increment=1
jdbc_max_statements=20
# postgresql
jdbc_vendor=postgresql
jdbc_driver=org.postgresql.Driver
jdbc_url=jdbc:postgresql://localhost/feed
nosql_host=localhost
nosql_keyspace=activity
nosql_read_consistency_level=one
nosql_ttl=7776000
messaging_brokers=localhost:9092
zookeeper_servers=localhost:2181
search_host=http://localhost:8983/solr/outbound
cache_config=/home/glenn/git/clojure-news-feed/feed2/src/main/resources/redis.conf
