mysql_jdbc_driver=com.mysql.jdbc.Driver
mysql_jdbc_url=jdbc:mysql://localhost/feed
mysql_jdbc_user=root
mysql_jdbc_password=******
mysql_jdbc_min_pool_size=3
mysql_jdbc_max_pool_size=5
mysql_jdbc_acquire_increment=1
mysql_jdbc_max_statements=10
nosql_host=localhost
nosql_keyspace=activity
nosql_read_consistency_level=one
messaging_brokers=localhost:9092
zookeeper_servers=localhost:2181
search_host=http://localhost:8983/solr/outbound
