include "secure"

play.server {
  provider = play.core.server.NettyServerProvider
  netty {
    transport = "native"
  }
}

play.http.secret.key = ${?APPLICATION_SECRET}

fixedConnectionPool = 20

slick {
  dbs {
    default {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://mysql:3306/feed"
        user = "feed"
        password = "feed1234"
        numThreads = 10
      }
    }
  }
}

play.filters.enabled=[]

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
